from emoji import emojize as emj
from config_reader import settings

welcome_msg = emj(":raised_hand:") + "Рады приветствовать вас в ресторане Fratelli!"

registration_msg = (emj(":iphone:") + "Для того, чтобы Вы могли пользоваться ботом, нам необходим Ваш номер телефона "
                                      "для регистрации. Чтобы предоставить его, нажмите на кнопку ниже на клавиатуре. "
                                      "Мы гарантируем конфиденциальность Вашей личной информации. "
                                      "Не беспокойтесь, Вы не будете получать спам-звонки"
                                      " от нашего ресторана. Благодарим Вас за предоставленное доверие!")

back_to_menu_msg = emj(":thinking_face:") + "Вы вернулись в главное меню. Чего желаете?"

successful_payment_msg = ("Оплата была успешно произведена! Вы получите чек на указанную при оплате электронную почту."
                          "Курьер прибудет к вам в ближайщее время, предварительно позвонив вам. Спасибо за то, что "
                          "выбрали наш сервис")

choose_action_from_menu_msg = "Выберите действие из меню"

are_you_sure = "Вы уверены что хотите снять бронь?"

payment_description_msg = ("Сумма оплаты снизу указана без учета 300 рублей за доставку курьером. \nДанные для тестовой"
                           " оплаты: 1111 1111 1111 1026 12/22 000")

payment_title = "Оформление доставки"

cancel_delivery_msg = "Отмена доставки"

min_delivery_price_msg = "Минимальная сумма заказа для доставки на дом: 1500"

wrong_address_msg = "Вы указали неверную страну или город. На данный момент мы оформляем доставку только в Москву."

input_name_msg = "Введите имя, на которое будет оформлена бронь."

input_phone_number_msg = (emj(":telephone_receiver:") + "Введите ваш номер телефона. Формат телефона должен "
                                                        "соответствовать Российскому.\n"
                          "Пример: 79255135188.")

wrong_phone_number_msg = ("Вы ввели неверный формат номера. Формат телефона должен "
                                                   "соответствовать Российскому.\n"
                          "Пример: 79255135188. Попробуйте снова.")

input_time_msg = (emj(":eight_o’clock:") + "Введите время для резервации в формате часы:минуты. "
                                           "Бронь доступна начиная с 12:00 до 21:30 в "
                  "выходные и будние дни.")

wrong_time_msg = ("Вы ввели время в неправильном формате.\n"
                  "Пример: 12:00 или 21:30. Попробуйте снова.")

choose_date_msg = (emj(":spiral_calendar:") + "Выберите дату для бронирования. Обратите внимание, что резервация "
                                            "доступна только на "
                   "следующие две недели.")

choose_visitors_msg = (emj(":person_walking:") + "Выберите количество гостей. Если вы собираетесь устроить "
                                                  "мероприятие в нашем ресторане, "
                       "рассчитанное на большее количество гостей, или же вы просто планируете посетить нас компанией "
                       "более чем из шести человек, то лучше сделайте резервацию по телефону, ведь так мы сможем "
                       "понять, сумеем ли мы удовлетворить ваши потребности в количестве мест или нет.")

already_have_reservation_msg = "У вас уже есть бронь. Если вы хотите сделать новую, то отмените предыщую."

reservation_absence_msg = "У вас отсуствует бронь."

successful_reservation_msg = ("Ваша бронь зарегистрирована! Будем ждать вас по адресу: ул. Шаболовка 29к2. "
                              "Просим вас не опаздывать более чем на 20 минут, иначе ваша бронь будет снята. "
                              "Предупредите нас по телефону если вы можете опаздать. Вы можете прийти заранее если вам "
                              "так будет удобно. Вы можете посмотреть и ли удалить вашу бронь при желании. "
                              "Благодарим вас за то, что пользуетесь нашим ботом!")

delete_reservation_msg = emj(":check_mark_button:") + "Вы успешно сняли бронь!"

too_long_name_msg = emj(":cross_mark:") + ("Слишком длинное имя! Длина не должна превышать 20 символов. Попробуйте еще "
                                           "раз.")

return_msg = emj(":left_arrow:") + "Назад"

cancel_msg = emj(":cross_mark:") + "Отмена"

back_to_main_menu_msg = "Чего желаете?"

reservation_rules = ("Наш ресторан работает ежедневно с 12:00 до 23:00. Вы можете зарезервировать столик на любое время"
                     "до 21:30. Если Вы собираетесь устроить мероприятие в нашем ресторане, "
                     "рассчитанное на большее количество гостей, или же вы просто планируете посетить нас компанией "
                     "более чем из шести человек, то лучше сделайте резервацию по телефону, ведь так мы сможем "
                     "понять, сумеем ли мы удовлетворить ваши потребности в количестве мест или нет. Просим вас не "
                     "опаздывать более чем на 20 минут, иначе ваша бронь будет снята. "
                     "Предупредите нас по телефону если вы можете опаздать.")

make_review_msg = (emj(":handshake:") + "Благодарим вас за то, что вы решили оставить отзыв о работе нашего ресторана. "
                   "Ваш отзыв должен состоять более чем из 100 символов, но менее чем из 500. "
                   "Если у вас есть жалоба на работу нашего сервисато вы можете оставить ее в отзыве, либо обратиться "
                   "по нашему телефону: 79255135188. Мы предпримем все меры для того, чтобы загладить нашу вину в "
                   "случае вашего недовольства.")

wrong_review_msg = "Ошибка! Отзыв должен состоять более чем из 100 символов и менее чем из 500."

thanks_for_review_msg = ("Благодарим вас за ваш отзыв! Если он содержит жалобу на работу нашего сервиса, то мы "
                         "предпримем все необходимые меры для улучшения качества обслуживания.")

review_absence_msg = "Отзывов пока нет."

menu_text = (f"{emj(":canned_food:")}Закуски:\n"
             "Батат фри с трюфельно-сырным соусом 472 р.\n"
             "Маринованные оливки 209 р.\n"
             "Брускетта с цыпленком и соусом Руй 334 р.\n"
             "Тартар из лосося с гуакамоле и лимоном 688 р.\n\n"

             f"{emj(":cheese_wedge:")}Ризотто:\n"
             "Ризотто с белыми грибами 464 р.\n"
             "Ризотто со страчателлой и тыквой 374 р.\n"
             "Ризотто с креветками 462 р.\n\n"

             f"{emj(":green_salad:")}Салаты:\n"
             "Овощной салат с оливками и луковым песто 187 р.\n"
             "Салат Цезарь с креветками 462 р.\n"
             "Салат с цыпленком и соусом руй 396 р.\n"
             "Буррата с узбекскими томатами 656 р.\n\n"

             f"{emj(":pot_of_food:")}Супы:\n"
             "Грибной крем-суп 192 р.\n"
             "Домашний куриный суп с лапшой 143 р.\n"
             "Тыквенный кремсуп с лососем 464 р.\n\n"

             f"{emj(":pizza:")}Пицца:\n"
             "Барбекю 476 р.\n"
             "Карбонара 588 р.\n"
             "Маргарита 432 р.\n"
             "Пепперони 572 р.\n"
             "7 сыров 689 р.\n\n"

             f"{emj(":Italy:")}Паста:\n"
             "Равиоли с курицей, грибами 443 р.\n"
             "Равиоли с говядиной и зеленым горошком 436 р.\n"
             "Равиоли с креветками и кальмаром 484 р.\n"
             "Фетучини томаты черри и моцарелла 472 р.\n"
             "Фетучини с бураттой, песто и кедровым орехом 465 р.\n\n"

             f"{emj(":fork_and_knife_with_plate:")}Горчие блюда:\n"
             "Бифштекс с грибным соусом 582 р.\n"
             "Бургер с соусом 1000 островов 629 р.\n"
             "Стейк из лосося 964 р.\n"
             "Жаркое из кальмара с томатами и беби картофелем 648 р.\n\n"

             f"{emj(":shortcake:")}Десерты:\n"
             "Сорбет лимон 134 р.\n"
             "Сорбет манго 145 р.\n"
             "Фисташковое морожение 142 р.\n"
             "Шоколадное мороженое 181 р.\n"
             "Шоколадные макарунс 428 р.\n\n"

             f"{emj(":beer_mug:")}Бар:\n"
             "По бокалам 125мл:\n"
             f"{emj(":wine_glass:")}Игристое:\n"
             "Glera Spumante, Villa degli Olmi 487 р.\n"
             "Sekt Zweigelt, Goldeck (rose) 692 р.\n\n"

             f"{emj(":wine_glass:")}Белое вино:\n"
             "Soave Sante Rive, Cielo 478 р.\n"
             "Vinho Verde, Quintas das Arcas 482 р.\n"
             "Sauvignon Blanc Arjent, Concilio 964 р.\n"
             "Riesling Cambridge, Crossing 578 р.\n\n"

             f"{emj(":wine_glass:")}Розовое вино:\n"
             "Vinho Verde Diario, Vercoope 479 р.\n\n"

             f"{emj(":wine_glass:")}Красное вино:\n"
             "Chianti Riserva, Palazzo Nobile 432 р.\n"
             "Pinotage, Golden Kaan 602 р.\n"
             "Shiras Wakefield, Taylors 612 р.\n\n"

             "По бутылкам 750мл:\n"
             f"{emj(":wine_glass:")}Игристое:\n"
             "Asti Frettino, Casa Vinicolti Morando (sweet) 2589 р.\n"
             "Cava Dos Caprichos, Bodegas Jaume Serra 2898 р.\n"
             "Tete de Cheval Brut, Golubitskoe 4526 р.\n"
             "Sekt Haus Klosterberg, Markus Molitor 9484 р.\n\n"

             f"{emj(":wine_glass:")}Белое вино:\n"
             "Soave Sante Rive, Cielo 2934 р.\n"
             "Chenin Blanc, Home of Origine Wine 2692 р.\n"
             "Sauvignon Blanc Ned, Marisco 5956 р.\n"
             "Riesling Dry, Villa Volf 4639 р.\n\n"

             f"{emj(":wine_glass:")}Розовое вино:\n"
             "Les Coquelicots Rose, Domaine Saint-Lannes 2234 р.\n"
             "Vinho Verde Diario, Vercoope 2787 р.\n\n"

             f"{emj(":wine_glass:")}Красное вино:\n"
             "Chianti Riserva, Palazzo Nobile 2578 р.\n"
             "Malbec Pure, Trapiche 4592 р.\n"
             "Memoro Rosso, Piccini 4776 р.\n"
             "Ronan by Clinet, Chateau Clinet 8657 р.\n\n"

             f"{emj(":Ireland:")}Виски 40мл:\n"
             "William Lawson’s 409 р.\n"
             "Jack Daniels 572 р.\n"
             "Johnie Walker Black Label 978 р.\n"
             "The Macallan 12 1203 р.\n\n"

             f"{emj(":teacup_without_handle:")}Кофе:\n"
             "Эспрессо 152 р.\n"
             "Двойной эспрессо 234 р.\n"
             "Американо 193 р.\n"
             "Капучино 242 р.\n"
             "Латте 251 р.\n"
             "Флет Уайт 284 р.\n"
             "Классический Раф 328 р.\n"
             "Лавандовый Раф 325 р.\n\n"

             f"{emj(":teapot:")}Чай:\n"
             "Молочный улун 270 р.\n"
             "Жасминовая жемчужина 275 р.\n"
             "Гречишный чай 280 р.\n"
             "Ассам Мокалбари 265 р.\n\n")

information_msg = (f"{emj(":world_map:")}Наш ресторан располагается по адресу ул. Шаболовка 29к2.\n"
                   f"{emj(":calendar:")}Работаем ежедневно с 12:00 до 23:00\n"
                   f"{emj(":telephone_receiver:")}Позвонить нам: +7(925)5135188\n"
                   f"{emj(":e-mail:")}Наша электронная почта: {settings.email_address}")

provide_phone_number_msg = "Предоставьте номер нажатием на кнопку"
